# Напишите программу, которая принимает на вход цифру, обозначающую день недели 
# и проверяет, является ли этот день выходным.

num = int(input('Введите цифру, обозначающую день недели: '))
if num < 1 or num > 7:
    print('Дни недели от 1 до 7')
elif num > 5:
    print('да')
else:
    print('нет')